i <- 0
m <- 0
for(k in (1:100)) {
  if(i<250) {
    m <- k
    i <- i + m 
    }
  
}
cat("합은", i, "이고, 마지막으로 더해진 수는", m, "이다.")





