m <- 0
for(i in (1:100)) {
  if(i%%6 == 0) {
    m <- m+1
  }
}
cat("1부터 100까지 6의 배수는", m, "개이다.")
